# TwelveLabs API
TWELVE_LABS_API_KEY=your_api_key_here

# Database Configuration (Optional)
DATABASE_CONN_URI=postgresql://user:password@localhost:5432/dbname

# LangSmith Configuration
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=default
LANGCHAIN_TRACING_V2=true
